@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  background: #f9f0da;
}

.container {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  background: #7ba7ab;
}
/* .search-form {
  width: auto;
  float: right;
  margin-right: 30px;
} */

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

input {
  width: 250px;
  height: 40px;
  max-width: 100%;
  margin-right: 30px;
  padding-left: 15px;
  border-radius: 42px;
  border: 2px solid #324b4e;
  background: #f9f0da;
  outline: none;
  position: relative;
  transition: 0.3s linear;
  font-weight: 700;
  font-size: 15px;
  border-image-slice: 1;
}

@media only screen and (max-width: 695px) {
  input {
    margin-bottom: 30px;
  }
}

input:focus {
  width: 300px;
}

.hidden {
  display: none;
}

button {
  cursor: pointer;
  color: black;
  background: #f9f0da;
  border: 2px solid #324b4e;
  background-size: 200% auto;
  border-radius: 12px;
  padding: 10px 24px;

  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #7ba7ab;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
.load-more {
}

.photo-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}
